name: gofr_starts

on:
  push:
    branches: 
      - main
      - master
  pull_request:
    branches: 
      - main
      - master

  workflow_dispatch:

jobs:
  gofr_starts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: intrahealth/gofr

      - run: ls -la

      # or error from act: docker-compose: command not found
      - name: docker-compose install if using act
        run: |
          sudo curl -L https://github.com/docker/compose/releases/download/v2.4.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
        if: ${{ env.ACT }}

      - name: Launch
        working-directory: instant/docker/run
        run: docker-compose up -d

      # wait for stack to come up
      - run: sleep 360

      - name: GOFR starts
        run: fhirid=$(curl http://localhost:4000/) && echo ${fhirid}

      - name: Teardown
        run: docker-compose down